<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melissa Reyna">
    <meta name="description" content="Garavito's Website Fanzine Tour 2023">

    <!-- Title -->
    <title>Gerardo Garavito. Fanzine 2023</title>

    <!-- Icon -->
    <link rel="icon" href="./img/icons/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.ico" />

    <!-- External css styling method -->
    <link rel="stylesheet" href="assets/styles/styles.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- Start Header Section -->
    <header id="header" class="main-section">

        <div class="container">
            <nav class="navbar pb-10">
                <a href="index.html" class="brand logo">
                    Garavito's
                </a>
                <ul class="menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="videos-music.html">Videos / Music</a></li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>
            </nav>

            <div class="header-content pb-14">
                <div class="header-text">
                    <h1 class="title">FANZINE <br>Tour 2023</h1>
                    <!-- <p class="sub-heading fw-600">
                        Hip Hop Rythm
                    </p>
                    <p>
                        
                    </p> -->
                    <a href="#fun-facts" class="btn mt-2">Upcoming Dates</a>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Pagination Section -->
    <section class="pagination">
        <!-- <ul>
            <li><a href="#header" class="active"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul> -->
    </section>
    <!-- End Pagination Section -->

    <!-- Start Social-Media Section -->
    <section class="social-media">
        <ul>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-soundcloud"></i>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-spotify"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </li>
        </ul>
    </section>
    <!-- End Social-Media Section -->

    <!-- Start Fun-Facts Section -->
    <section class="fun-facts main-section pb-10" id="fun-facts">
        <div class="container">
            <h2 class="mt-2">Upcoming Dates</h2>
            <table>
                <thead>
                    <tr>
                        <th class="tx-left f-73">DATE</th>
                        <th class="tx-left f-73">LOCATION</th>
                        <th class="f-73"></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td class="tx-left f-73">06 MAR.</td>
                        <td class="tx-left">
                            <span class="f-73 uppercase">National Auditorium</span>
                            <br>
                            Mexico City, Mexico
                        </td>
                        <td>
                            <a href="#" class="btn">Get Tickets</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="tx-left f-73">08 MAR.</td>
                        <td class="tx-left">
                            <span class="f-73 uppercase">Citibanamex Auditorium</span>
                            <br>
                            Monterrey, Mexico
                        </td>
                        <td>
                            <a href="#" class="btn">Get Tickets</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="tx-left f-73">10 MAR.</td>
                        <td class="tx-left">
                            <span class="f-73 uppercase">Telmex Auditorium</span>
                            <br>
                            Guadalajara, Mexico
                        </td>
                        <td>
                            <a href="#" class="btn">Get Tickets</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="tx-left f-73">12 MAR.</td>
                        <td class="tx-left">
                            <span class="f-73 uppercase">Acropolis Center</span>
                            <br>
                            Puebla, Mexico
                        </td>
                        <td>
                            <a href="#" class="btn">Get Tickets</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="tx-left f-73">13 MAR.</td>
                        <td class="tx-left">
                            <span class="f-73 uppercase">National Auditorium</span>
                            <br>
                            Mexico City, Mexico
                        </td>
                        <td>
                            <a href="#" class="btn">Get Tickets</a>
                        </td>
                    </tr>

                    <tr>
                        <td class="tx-left f-73">14 MAR.</td>
                        <td class="tx-left">
                            <span class="f-73 uppercase">Citibanamex Auditorium</span>
                            <br>
                            Mexico City, Mexico
                        </td>
                        <td>
                            <a href="#" class="btn">Get Tickets</a>
                        </td>
                    </tr>

                </tbody>

                

            </table>
        </div>
    </section>
    <!-- End Fun-Facts Section -->

    <!-- Start Footer Section -->
    <footer>
        <div class="container">
            <ul class="footer-social">
                <li>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-soundcloud"></i>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-spotify"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
            </ul>
            <p class="mt-2 mb-2 footer-copy">
                Garavito's Â© Copyright 2023. 
            </p>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Scripts -->
    <script src="./assets/js/main.js"></script>

    <!-- Video Inspiration: https://www.youtube.com/watch?v=9WgrGZYsVYE -->


</body>

</html>